Value of player to go: [0.4029239]
Turn  1 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - - - - - - |
2 |- - - - - - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 4] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 2 4
Value of player to go: [0.30584648]
Turn  2 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - - - - - - |
2 |- - - - O - - - - |
3 |- - - - - - - - - |
-----------------------
Value of player to go: [-0.11039005]
Turn  3 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - - - - - - |
2 |- - - - O X - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 4] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 4
Value of player to go: [0.06515462]
Turn  4 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - O - - - - |
2 |- - - - O X - - - |
3 |- - - - - - - - - |
-----------------------
Value of player to go: [-0.03482797]
Turn  5 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - X - - - - |
1 |- - - - O - - - - |
2 |- - - - O X - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 0 3
Value of player to go: [0.05407157]
Turn  6 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X - - - - |
1 |- - - - O - - - - |
2 |- - - - O X - - - |
3 |- - - - - - - - - |
-----------------------
Value of player to go: [-0.01757335]
Turn  7 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X - - - - |
1 |- - - - O X - - - |
2 |- - - - O X - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 0 5
Value of player to go: [0.7849381]
Turn  8 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O - - - |
1 |- - - - O X - - - |
2 |- - - - O X - - - |
3 |- - - - - - - - - |
-----------------------
Value of player to go: [-0.22023077]
Turn  9 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O - - - |
1 |- - - - O X - - - |
2 |- - - - O X X - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 3 7
Value of player to go: [0.01966689]
Turn  10 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O - - - |
1 |- - - - O X - - - |
2 |- - - - O X X - - |
3 |- - - - - - - O - |
-----------------------
Value of player to go: [-0.12226563]
Turn  11 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O - - - |
1 |- - - - O X - - - |
2 |- - - - O X X X - |
3 |- - - - - - - O - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 8] 2 8
Value of player to go: [0.04613158]
Turn  12 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O - - - |
1 |- - - - O X - - - |
2 |- - - - O X X X O |
3 |- - - - - - - O - |
-----------------------
Value of player to go: [-0.0799621]
Turn  13 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O - - - |
1 |- - - - O X - X - |
2 |- - - - O X X X O |
3 |- - - - - - - O - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 6] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 8] 3 5
Value of player to go: [-0.11414619]
Turn  14 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O - - - |
1 |- - - - O X - X - |
2 |- - - - O X X X O |
3 |- - - - - O - O - |
-----------------------
Value of player to go: [0.98638064]
Turn  15 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O - - - |
1 |- - - - O X X X - |
2 |- - - - O X X X O |
3 |- - - - - O - O - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 6] [ 3 8] 1 8
Value of player to go: [-0.19231951]
Turn  16 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O - - - |
1 |- - - - O X X X O |
2 |- - - - O X X X O |
3 |- - - - - O - O - |
-----------------------
Value of player to go: [-0.00813568]
Turn  17 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O - - - |
1 |- - - - O X X X O |
2 |- - - - O X X X O |
3 |- - - - - O X O - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 8] 0 6
Value of player to go: [0.01560082]
Turn  18 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O O - - |
1 |- - - - O X X X O |
2 |- - - - O X X X O |
3 |- - - - - O X O - |
-----------------------
Value of player to go: [0.01729095]
Turn  19 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O O X - |
1 |- - - - O X X X O |
2 |- - - - O X X X O |
3 |- - - - - O X O - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 8] 3 4
Value of player to go: [-0.26882765]
Turn  20 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O O X - |
1 |- - - - O X X X O |
2 |- - - - O X X X O |
3 |- - - - O O X O - |
-----------------------
Value of player to go: [0.98051757]
Turn  21 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O O X - |
1 |- - - - O X X X O |
2 |- - - - O X X X O |
3 |- - - - O O X O X |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 3 0] [ 3 1] [ 3 2] [ 3 3] 1 3
Value of player to go: [-0.48241234]
Turn  22 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O O X - |
1 |- - - O O X X X O |
2 |- - - - O X X X O |
3 |- - - - O O X O X |
-----------------------
Value of player to go: [0.0282737]
Turn  23 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O O X - |
1 |- - - O O X X X O |
2 |- - - - O X X X O |
3 |- - - X O O X O X |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 3 0] [ 3 1] [ 3 2] 1 2
Value of player to go: [-0.53704894]
Turn  24 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O O X - |
1 |- - O O O X X X O |
2 |- - - - O X X X O |
3 |- - - X O O X O X |
-----------------------
Value of player to go: [0.10765924]
Turn  25 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O O X - |
1 |- X O O O X X X O |
2 |- - - - O X X X O |
3 |- - - X O O X O X |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 8] [ 1 0] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 3 0] [ 3 1] [ 3 2] 2 3
Value of player to go: [-0.47513467]
Turn  26 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O X O O X - |
1 |- X O O O X X X O |
2 |- - - O O X X X O |
3 |- - - X O O X O X |
-----------------------
Value of player to go: [0.37888062]
Turn  27 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - O X O O X - |
1 |- X O O O X X X O |
2 |- - - O O X X X O |
3 |- - - X O O X O X |
-----------------------
[ 0 0] [ 0 2] [ 0 8] [ 1 0] [ 2 0] [ 2 1] [ 2 2] [ 3 0] [ 3 1] [ 3 2] 3 2
Game over: Turn  27 Result  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - O X O O X - |
1 |- X O O O X X X O |
2 |- - - O O X X X O |
3 |- - O X O O X O X |
-----------------------