# players
   tournament  n_res cp cpuct dir_alpha   id
0  8  3.0   best  2.0   0.0   0.0
1  8  9.0   best  2.0   0.0   0.0
2  12 3.0   58 2.0   0.0   0.0
3  13 3.0   55 2.0   0.0   0.0
4  15 3.0   37 2.0   0.0   0.0
5  16 3.0   32 2.0   0.0   0.0


# Weiji playing first

==========Human Playing Frist. Your token is: O  =========

8  3.0   best  2.0   0.0   0.0

Turn  1 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- O - - - - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 2] [ 2 3] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 2 3
Turn  2 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- O - O - - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- O - O X - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 2] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 3 4
Turn  4 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- O - O X - - - - |
3 |- - - - O - - - - |
-----------------------
Turn  5 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X - - - - - |
1 |- - - - X - - - - |
2 |- O - O X - - - - |
3 |- - - - O - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 2] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 2 2
Turn  6 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X - - - - - |
1 |- - - - X - - - - |
2 |- O O O X - - - - |
3 |- - - - O - - - - |
-----------------------
Turn  7 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X - - - - - |
1 |- - - - X - - - - |
2 |X O O O X - - - - |
3 |- - - - O - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 0 1
Turn  8 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O - X - - - - - |
1 |- - - - X - - - - |
2 |X O O O X - - - - |
3 |- - - - O - - - - |
-----------------------
Turn  9 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O - X - - - - - |
1 |- - X - X - - - - |
2 |X O O O X - - - - |
3 |- - - - O - - - - |
-----------------------
[ 0 0] [ 0 2] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 1
Turn  10 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O - X - - - - - |
1 |- O X - X - - - - |
2 |X O O O X - - - - |
3 |- - - - O - - - - |
-----------------------
Turn  11 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O - X - - - - - |
1 |- O X - X - - - - |
2 |X O O O X - - - - |
3 |- X - - O - - - - |
-----------------------
[ 0 0] [ 0 2] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 2] [ 3 3] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 3 3
Turn  12 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O - X - - - - - |
1 |- O X - X - - - - |
2 |X O O O X - - - - |
3 |- X - O O - - - - |
-----------------------
Turn  13 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O - X - - - - - |
1 |- O X X X - - - - |
2 |X O O O X - - - - |
3 |- X - O O - - - - |
-----------------------
[ 0 0] [ 0 2] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 2] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 0 0 
Invalid move
0 0
Game over: Turn  13 Result  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O O - X - - - - - |
1 |- O X X X - - - - |
2 |X O O O X - - - - |
3 |- X - O O - - - - |
-----------------------
Result=You win. Saved at play_with_weiji_1-21_res.p


8  9.0   best  2.0   0.0   0.0

Turn  1 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- O - - - - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 2] [ 2 3] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 2 3
Turn  2 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- O - O - - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- O X O - - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 2
Turn  4 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - O - X - - - - |
2 |- O X O - - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  5 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X - - - - - |
1 |- - O - X - - - - |
2 |- O X O - - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 3
Turn  6 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X - - - - - |
1 |- - O O X - - - - |
2 |- O X O - - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  7 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X - - - - - |
1 |- - O O X - - - - |
2 |- O X O - X - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 4] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 3 6
Turn  8 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X - - - - - |
1 |- - O O X - - - - |
2 |- O X O - X - - - |
3 |- - - - - - O - - |
-----------------------
Turn  9 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X - - - - - |
1 |- - O O X - - - - |
2 |- O X O - X - - - |
3 |- - - - X - O - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 4] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 7] [ 3 8] 0 4
Turn  10 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X O - - - - |
1 |- - O O X - - - - |
2 |- O X O - X - - - |
3 |- - - - X - O - - |
-----------------------
Turn  11 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X O - - - - |
1 |- - O O X - - - - |
2 |- O X O - X X - - |
3 |- - - - X - O - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 4] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 7] [ 3 8] 2 7
Turn  12 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X O - - - - |
1 |- - O O X - - - - |
2 |- O X O - X X O - |
3 |- - - - X - O - - |
-----------------------
Turn  13 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X O - - - - |
1 |- - O O X - X - - |
2 |- O X O - X X O - |
3 |- - - - X - O - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 7] [ 1 8] [ 2 0] [ 2 4] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 7] [ 3 8] 0 7
Turn  14 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X O - - O - |
1 |- - O O X - X - - |
2 |- O X O - X X O - |
3 |- - - - X - O - - |
-----------------------
Turn  15 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X O - - O - |
1 |- - O O X X X - - |
2 |- O X O - X X O - |
3 |- - - - X - O - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 5] [ 0 6] [ 0 8] [ 1 0] [ 1 1] [ 1 7] [ 1 8] [ 2 0] [ 2 4] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 7] [ 3 8] 1 7
Turn  16 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X O - - O - |
1 |- - O O X X X O - |
2 |- O X O - X X O - |
3 |- - - - X - O - - |
-----------------------
Turn  17 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X O - - O - |
1 |- - O O X X X O - |
2 |- O X O - X X O - |
3 |- - - - X - O X - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 5] [ 0 6] [ 0 8] [ 1 0] [ 1 1] [ 1 8] [ 2 0] [ 2 4] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 8] 1 1
Turn  18 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X O - - O - |
1 |- O O O X X X O - |
2 |- O X O - X X O - |
3 |- - - - X - O X - |
-----------------------
Turn  19 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - X O - - O - |
1 |X O O O X X X O - |
2 |- O X O - X X O - |
3 |- - - - X - O X - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 5] [ 0 6] [ 0 8] [ 1 8] [ 2 0] [ 2 4] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 8] 3 1

12 3.0   58 2.0   0.0   0.0

Turn  1 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- O - - - - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 2] [ 2 3] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 2 3
Turn  2 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- O - O - - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- O X O - - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 3
Turn  4 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - O X - - - - |
2 |- O X O - - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  5 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - O X - - - - |
2 |- O X O - - - - - |
3 |- - - X - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 2
Turn  6 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - O O X - - - - |
2 |- O X O - - - - - |
3 |- - - X - - - - - |
-----------------------
Turn  7 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- X O O X - - - - |
2 |- O X O - - - - - |
3 |- - - X - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 0 0
Turn  8 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - - - - - - - |
1 |- X O O X - - - - |
2 |- O X O - - - - - |
3 |- - - X - - - - - |
-----------------------
Turn  9 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - - - - - - - |
1 |- X O O X - - - - |
2 |- O X O - - - - - |
3 |- - - X X - - - - |
-----------------------
[ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 3 5
Turn  10 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - - - - - - - |
1 |- X O O X - - - - |
2 |- O X O - - - - - |
3 |- - - X X O - - - |
-----------------------
Turn  11 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - - - - - - - |
1 |- X O O X - - - - |
2 |- O X O X - - - - |
3 |- - - X X O - - - |
-----------------------
[ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 6] [ 3 7] [ 3 8] 0 4
Turn  12 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - - O - - - - |
1 |- X O O X - - - - |
2 |- O X O X - - - - |
3 |- - - X X O - - - |
-----------------------
Turn  13 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O - - - - |
1 |- X O O X - - - - |
2 |- O X O X - - - - |
3 |- - - X X O - - - |
-----------------------
[ 0 1] [ 0 2] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 6] [ 3 7] [ 3 8] 2 5
Turn  14 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O - - - - |
1 |- X O O X - - - - |
2 |- O X O X O - - - |
3 |- - - X X O - - - |
-----------------------
Turn  15 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O - - - - |
1 |- X O O X X - - - |
2 |- O X O X O - - - |
3 |- - - X X O - - - |
-----------------------
[ 0 1] [ 0 2] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 6] [ 3 7] [ 3 8] 0 6
Turn  16 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O - O - - |
1 |- X O O X X - - - |
2 |- O X O X O - - - |
3 |- - - X X O - - - |
-----------------------
Turn  17 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O - O - - |
1 |- X O O X X X - - |
2 |- O X O X O - - - |
3 |- - - X X O - - - |
-----------------------
[ 0 1] [ 0 2] [ 0 5] [ 0 7] [ 0 8] [ 1 0] [ 1 7] [ 1 8] [ 2 0] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 6] [ 3 7] [ 3 8] 1 7
Turn  18 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O - O - - |
1 |- X O O X X X O - |
2 |- O X O X O - - - |
3 |- - - X X O - - - |
-----------------------
Turn  19 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O - O - - |
1 |- X O O X X X O - |
2 |- O X O X O X - - |
3 |- - - X X O - - - |
-----------------------
[ 0 1] [ 0 2] [ 0 5] [ 0 7] [ 0 8] [ 1 0] [ 1 8] [ 2 0] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 6] [ 3 7] [ 3 8] 0 7
Turn  20 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O - O O - |
1 |- X O O X X X O - |
2 |- O X O X O X - - |
3 |- - - X X O - - - |
-----------------------
Turn  21 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O X O O - |
1 |- X O O X X X O - |
2 |- O X O X O X - - |
3 |- - - X X O - - - |
-----------------------
[ 0 1] [ 0 2] [ 0 8] [ 1 0] [ 1 8] [ 2 0] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 6] [ 3 7] [ 3 8] 2 7
Turn  22 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O X O O - |
1 |- X O O X X X O - |
2 |- O X O X O X O - |
3 |- - - X X O - - - |
-----------------------
Turn  23 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O X O O - |
1 |- X O O X X X O - |
2 |- O X O X O X O - |
3 |- - - X X O - X - |
-----------------------
[ 0 1] [ 0 2] [ 0 8] [ 1 0] [ 1 8] [ 2 0] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 6] [ 3 8] 3 0
Turn  24 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O X O O - |
1 |- X O O X X X O - |
2 |- O X O X O X O - |
3 |O - - X X O - X - |
-----------------------
Turn  25 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O X O O - |
1 |- X O O X X X O - |
2 |- O X O X O X O - |
3 |O X - X X O - X - |
-----------------------
[ 0 1] [ 0 2] [ 0 8] [ 1 0] [ 1 8] [ 2 0] [ 2 8] [ 3 2] [ 3 6] [ 3 8] 3 2
Turn  26 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O X O O - |
1 |- X O O X X X O - |
2 |- O X O X O X O - |
3 |O X O X X O - X - |
-----------------------
Turn  27 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O X O O - |
1 |- X O O X X X O - |
2 |- O X O X O X O - |
3 |O X O X X O X X - |
-----------------------
[ 0 1] [ 0 2] [ 0 8] [ 1 0] [ 1 8] [ 2 0] [ 2 8] [ 3 8] 3 8
Turn  28 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O X O O - |
1 |- X O O X X X O - |
2 |- O X O X O X O - |
3 |O X O X X O X X O |
-----------------------
Turn  29 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O - - X O X O O - |
1 |- X O O X X X O - |
2 |X O X O X O X O - |
3 |O X O X X O X X O |
-----------------------
[ 0 1] [ 0 2] [ 0 8] [ 1 0] [ 1 8] [ 2 8] 0 1
Turn  30 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O O - X O X O O - |
1 |- X O O X X X O - |
2 |X O X O X O X O - |
3 |O X O X X O X X O |
-----------------------
Turn  31 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O O X X O X O O - |
1 |- X O O X X X O - |
2 |X O X O X O X O - |
3 |O X O X X O X X O |
-----------------------
[ 0 8] [ 1 0] [ 1 8] [ 2 8] 0 8
Turn  32 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O O X X O X O O O |
1 |- X O O X X X O - |
2 |X O X O X O X O - |
3 |O X O X X O X X O |
-----------------------
Turn  33 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O O X X O X O O O |
1 |- X O O X X X O X |
2 |X O X O X O X O - |
3 |O X O X X O X X O |
-----------------------
[ 1 0] [ 2 8] 1 0
Turn  34 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O O X X O X O O O |
1 |O X O O X X X O X |
2 |X O X O X O X O - |
3 |O X O X X O X X O |
-----------------------
Game over: Turn  34 Result  0.0001
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O O X X O X O O O |
1 |O X O O X X X O X |
2 |X O X O X O X O X |
3 |O X O X X O X X O |
-----------------------
Result=Draw. Saved at play_with_weiji_1-21_res.p





# Weiji playing second
=========Human Playing Second. Your token is X.  =========

game0  8  3.0   best  2.0   0.0   0.0

Turn  1 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - - - - - - |
2 |- - - - - - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  2 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O - - - - |
1 |- - - - - - - - - |
2 |- - - - - - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 4] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 4
Turn  3 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O - - - - |
1 |- - - - X - - - - |
2 |- - - - - - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O - - - - |
1 |- - - - X - - - - |
2 |- - - O - - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 3
Turn  5 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O - - - - |
1 |- - - X X - - - - |
2 |- - - O - - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O - - - - |
1 |- - O X X - - - - |
2 |- - - O - - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 3 4
Turn  7 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O - - - - |
1 |- - O X X - - - - |
2 |- - - O - - - - - |
3 |- - - - X - - - - |
-----------------------
Turn  8 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O O - - - - |
1 |- - O X X - - - - |
2 |- - - O - - - - - |
3 |- - - - X - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 0 2
Turn  9 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - X O O - - - - |
1 |- - O X X - - - - |
2 |- - - O - - - - - |
3 |- - - - X - - - - |
-----------------------
Turn  10 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - X O O - - - - |
1 |- - O X X - - - - |
2 |- O - O - - - - - |
3 |- - - - X - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 2] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 3 0
Turn  11 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - X O O - - - - |
1 |- - O X X - - - - |
2 |- O - O - - - - - |
3 |X - - - X - - - - |
-----------------------
Turn  12 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - X O O - - - - |
1 |- - O X X - - - - |
2 |- O O O - - - - - |
3 |X - - - X - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 2 0
Turn  13 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - X O O - - - - |
1 |- - O X X - - - - |
2 |X O O O - - - - - |
3 |X - - - X - - - - |
-----------------------
Game over: Turn  13 Result  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - X O O - - - - |
1 |- - O X X - - - - |
2 |X O O O O - - - - |
3 |X - - - X - - - - |
-----------------------
Result=You lose. Saved at play_with_weiji_1-21_res.p

game 1  8  9.0   best  2.0   0.0   0.0

Turn  1 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - - - - - - |
2 |- - - - - - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  2 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - - O - - - |
2 |- - - - - - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 4] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 4
Turn  3 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X O - - - |
2 |- - - - - - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X O - - - |
2 |- - - O - - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 2 4
Turn  5 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X O - - - |
2 |- - - O X - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O - - - - |
1 |- - - - X O - - - |
2 |- - - O X - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 3
Turn  7 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O - - - - |
1 |- - - X X O - - - |
2 |- - - O X - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  8 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O - - - - |
1 |- - - X X O - - - |
2 |- - - O X - O - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 5] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 3 7
Turn  9 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O - - - - |
1 |- - - X X O - - - |
2 |- - - O X - O - - |
3 |- - - - - - - X - |
-----------------------
Turn  10 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O - - - - |
1 |- - - X X O - - - |
2 |- - - O X - O - - |
3 |- - - - - O - X - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 5] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 6] [ 3 8] 0 5
Turn  11 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O X - - - |
1 |- - - X X O - - - |
2 |- - - O X - O - - |
3 |- - - - - O - X - |
-----------------------
Turn  12 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O X - - - |
1 |- - - X X O - - - |
2 |- - - O X - O - - |
3 |- - - - O O - X - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 5] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 6] [ 3 8] 3 3
Turn  13 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O X - - - |
1 |- - - X X O - - - |
2 |- - - O X - O - - |
3 |- - - X O O - X - |
-----------------------
Turn  14 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O X - - - |
1 |- - O X X O - - - |
2 |- - - O X - O - - |
3 |- - - X O O - X - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 5] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 6] [ 3 8] 0 1
Turn  15 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - O X - - - |
1 |- - O X X O - - - |
2 |- - - O X - O - - |
3 |- - - X O O - X - |
-----------------------
Turn  16 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - O X - - - |
1 |- - O X X O O - - |
2 |- - - O X - O - - |
3 |- - - X O O - X - |
-----------------------
[ 0 0] [ 0 2] [ 0 3] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 5] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 6] [ 3 8] 1 7
Turn  17 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - O X - - - |
1 |- - O X X O O X - |
2 |- - - O X - O - - |
3 |- - - X O O - X - |
-----------------------
Turn  18 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - O X O - - |
1 |- - O X X O O X - |
2 |- - - O X - O - - |
3 |- - - X O O - X - |
-----------------------
[ 0 0] [ 0 2] [ 0 3] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 5] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 6] [ 3 8] 3 6
Turn  19 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - O X O - - |
1 |- - O X X O O X - |
2 |- - - O X - O - - |
3 |- - - X O O X X - |
-----------------------
Turn  20 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - O X O - - |
1 |- - O X X O O X - |
2 |- - - O X O O - - |
3 |- - - X O O X X - |
-----------------------
[ 0 0] [ 0 2] [ 0 3] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 8] 0 7
Turn  21 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - O X O X - |
1 |- - O X X O O X - |
2 |- - - O X O O - - |
3 |- - - X O O X X - |
-----------------------
Turn  22 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - O X O X - |
1 |- - O X X O O X - |
2 |- - - O X O O O - |
3 |- - - X O O X X - |
-----------------------
[ 0 0] [ 0 2] [ 0 3] [ 0 8] [ 1 0] [ 1 1] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 8] 2 8
Turn  23 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - O X O X - |
1 |- - O X X O O X - |
2 |- - - O X O O O X |
3 |- - - X O O X X - |
-----------------------
Turn  24 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - O X O X - |
1 |- - O X X O O X - |
2 |- - - O X O O O X |
3 |- - - X O O X X O |
-----------------------
[ 0 0] [ 0 2] [ 0 3] [ 0 8] [ 1 0] [ 1 1] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 3 0] [ 3 1] [ 3 2] 2 1
Turn  25 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - O X O X - |
1 |- - O X X O O X - |
2 |- X - O X O O O X |
3 |- - - X O O X X O |
-----------------------
Turn  26 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - O X O X - |
1 |- O O X X O O X - |
2 |- X - O X O O O X |
3 |- - - X O O X X O |
-----------------------
[ 0 0] [ 0 2] [ 0 3] [ 0 8] [ 1 0] [ 1 8] [ 2 0] [ 2 2] [ 3 0] [ 3 1] [ 3 2] 3 0
Turn  27 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - O X O X - |
1 |- O O X X O O X - |
2 |- X - O X O O O X |
3 |X - - X O O X X O |
-----------------------
Turn  28 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - O X O X - |
1 |- O O X X O O X - |
2 |- X - O X O O O X |
3 |X - O X O O X X O |
-----------------------
[ 0 0] [ 0 2] [ 0 3] [ 0 8] [ 1 0] [ 1 8] [ 2 0] [ 2 2] [ 3 1] 2 2
Turn  29 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - O X O X - |
1 |- O O X X O O X - |
2 |- X X O X O O O X |
3 |X - O X O O X X O |
-----------------------
Turn  30 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O X - - O X O X - |
1 |- O O X X O O X - |
2 |- X X O X O O O X |
3 |X - O X O O X X O |
-----------------------
[ 0 2] [ 0 3] [ 0 8] [ 1 0] [ 1 8] [ 2 0] [ 3 1] 0 2
Turn  31 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O X X - O X O X - |
1 |- O O X X O O X - |
2 |- X X O X O O O X |
3 |X - O X O O X X O |
-----------------------
Turn  32 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O X X - O X O X - |
1 |- O O X X O O X - |
2 |- X X O X O O O X |
3 |X O O X O O X X O |
-----------------------
[ 0 3] [ 0 8] [ 1 0] [ 1 8] [ 2 0] 0 3
Turn  33 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O X X X O X O X - |
1 |- O O X X O O X - |
2 |- X X O X O O O X |
3 |X O O X O O X X O |
-----------------------
Turn  34 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O X X X O X O X O |
1 |- O O X X O O X - |
2 |- X X O X O O O X |
3 |X O O X O O X X O |
-----------------------
[ 1 0] [ 1 8] [ 2 0] 1 0
Turn  35 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O X X X O X O X O |
1 |X O O X X O O X - |
2 |- X X O X O O O X |
3 |X O O X O O X X O |
-----------------------
Turn  36 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O X X X O X O X O |
1 |X O O X X O O X - |
2 |O X X O X O O O X |
3 |X O O X O O X X O |
-----------------------
[ 1 8] 1 8
Game over: Turn  36 Result  0.0001
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |O X X X O X O X O |
1 |X O O X X O O X X |
2 |O X X O X O O O X |
3 |X O O X O O X X O |
-----------------------
Result=Draw. Saved at play_with_weiji_1-21_res.p

game 2  12 3.0   58 2.0   0.0   0.0

Turn  1 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - - - - - - |
2 |- - - - - - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  2 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - - - - - - |
2 |- - - - - - - - - |
3 |- - - - O - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 4] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 4
Turn  3 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- - - - - - - - - |
3 |- - - - O - - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- - - O - - - - - |
3 |- - - - O - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 2 5
Turn  5 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- - - O - X - - - |
3 |- - - - O - - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - O - X - - - - |
2 |- - - O - X - - - |
3 |- - - - O - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 4] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 0 1
Turn  7 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - - - - - - |
1 |- - O - X - - - - |
2 |- - - O - X - - - |
3 |- - - - O - - - - |
-----------------------
Turn  8 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - O - - - - - |
1 |- - O - X - - - - |
2 |- - - O - X - - - |
3 |- - - - O - - - - |
-----------------------
[ 0 0] [ 0 2] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 4] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 2 2
Turn  9 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - O - - - - - |
1 |- - O - X - - - - |
2 |- - X O - X - - - |
3 |- - - - O - - - - |
-----------------------
Turn  10 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - O - - - - - |
1 |- - O - X - - - - |
2 |- - X O - X - - - |
3 |- - - O O - - - - |
-----------------------
[ 0 0] [ 0 2] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 4] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 3
Turn  11 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - O - - - - - |
1 |- - O X X - - - - |
2 |- - X O - X - - - |
3 |- - - O O - - - - |
-----------------------
Turn  12 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - O - - - - - |
1 |- - O X X - - - - |
2 |- - X O - X - - - |
3 |- - - O O O - - - |
-----------------------
[ 0 0] [ 0 2] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 4] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 6] [ 3 7] [ 3 8] 3 2
Turn  13 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - O - - - - - |
1 |- - O X X - - - - |
2 |- - X O - X - - - |
3 |- - X O O O - - - |
-----------------------
Game over: Turn  13 Result  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - O - - - - - |
1 |- - O X X - - - - |
2 |- - X O - X - - - |
3 |- - X O O O O - - |
-----------------------
Result=You lose. Saved at play_with_weiji_1-21_res.p

game 3  13 3.0   55 2.0   0.0   0.0

Turn  1 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - - - - - - |
2 |- - - - - - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  2 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - - - - - - |
2 |- - - O - - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 4] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 2 4
Turn  3 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - - - - - - |
2 |- - - O X - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - O - - - - - |
2 |- - - O X - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 4] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 4
Turn  5 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - O X - - - - |
2 |- - - O X - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - O X - - - - |
2 |- - - O X - - - - |
3 |- - - - O - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 3 3
Turn  7 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - O X - - - - |
2 |- - - O X - - - - |
3 |- - - X O - - - - |
-----------------------
Turn  8 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - O O X - - - - |
2 |- - - O X - - - - |
3 |- - - X O - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 0 1
Turn  9 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - - - - - - - |
1 |- - O O X - - - - |
2 |- - - O X - - - - |
3 |- - - X O - - - - |
-----------------------
Turn  10 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - O - - - - - |
1 |- - O O X - - - - |
2 |- - - O X - - - - |
3 |- - - X O - - - - |
-----------------------
[ 0 0] [ 0 2] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 0 4
Turn  11 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - O X - - - - |
1 |- - O O X - - - - |
2 |- - - O X - - - - |
3 |- - - X O - - - - |
-----------------------
Turn  12 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - O X - - - - |
1 |- - O O X - - - - |
2 |- O - O X - - - - |
3 |- - - X O - - - - |
-----------------------
[ 0 0] [ 0 2] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 2] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 3 0
Turn  13 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - O X - - - - |
1 |- - O O X - - - - |
2 |- O - O X - - - - |
3 |X - - X O - - - - |
-----------------------
Turn  14 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - O X - - - - |
1 |- - O O X - - - - |
2 |- O O O X - - - - |
3 |X - - X O - - - - |
-----------------------
[ 0 0] [ 0 2] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 1] [ 3 2] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 2 0
Turn  15 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - O X - - - - |
1 |- - O O X - - - - |
2 |X O O O X - - - - |
3 |X - - X O - - - - |
-----------------------
Turn  16 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X - O X - - - - |
1 |- - O O X - - - - |
2 |X O O O X - - - - |
3 |X - O X O - - - - |
-----------------------
[ 0 0] [ 0 2] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 1] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 0 2
Turn  17 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X - - - - |
1 |- - O O X - - - - |
2 |X O O O X - - - - |
3 |X - O X O - - - - |
-----------------------
Turn  18 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X - - - - |
1 |- - O O X - - - - |
2 |X O O O X - - - - |
3 |X - O X O - O - - |
-----------------------
[ 0 0] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 1] [ 3 5] [ 3 7] [ 3 8] 1 5
Turn  19 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X - - - - |
1 |- - O O X X - - - |
2 |X O O O X - - - - |
3 |X - O X O - O - - |
-----------------------
Turn  20 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X - O - - |
1 |- - O O X X - - - |
2 |X O O O X - - - - |
3 |X - O X O - O - - |
-----------------------
[ 0 0] [ 0 5] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 6] [ 1 7] [ 1 8] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 1] [ 3 5] [ 3 7] [ 3 8] 1 7
Turn  21 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X - O - - |
1 |- - O O X X - X - |
2 |X O O O X - - - - |
3 |X - O X O - O - - |
-----------------------
Turn  22 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X - O - - |
1 |- - O O X X O X - |
2 |X O O O X - - - - |
3 |X - O X O - O - - |
-----------------------
[ 0 0] [ 0 5] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 8] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 1] [ 3 5] [ 3 7] [ 3 8] 2 6
Turn  23 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X - O - - |
1 |- - O O X X O X - |
2 |X O O O X - X - - |
3 |X - O X O - O - - |
-----------------------
Turn  24 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X - O - - |
1 |- - O O X X O X - |
2 |X O O O X - X - - |
3 |X - O X O - O O - |
-----------------------
[ 0 0] [ 0 5] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 8] [ 2 5] [ 2 7] [ 2 8] [ 3 1] [ 3 5] [ 3 8] 3 5
Turn  25 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X - O - - |
1 |- - O O X X O X - |
2 |X O O O X - X - - |
3 |X - O X O X O O - |
-----------------------
Turn  26 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X - O - O |
1 |- - O O X X O X - |
2 |X O O O X - X - - |
3 |X - O X O X O O - |
-----------------------
[ 0 0] [ 0 5] [ 0 7] [ 1 0] [ 1 1] [ 1 8] [ 2 5] [ 2 7] [ 2 8] [ 3 1] [ 3 8] 2 5
Turn  27 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X - O - O |
1 |- - O O X X O X - |
2 |X O O O X X X - - |
3 |X - O X O X O O - |
-----------------------
Turn  28 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X O O - O |
1 |- - O O X X O X - |
2 |X O O O X X X - - |
3 |X - O X O X O O - |
-----------------------
[ 0 0] [ 0 7] [ 1 0] [ 1 1] [ 1 8] [ 2 7] [ 2 8] [ 3 1] [ 3 8] 2 7
Game over: Turn  28 Result  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X O O - O |
1 |- - O O X X O X - |
2 |X O O O X X X X - |
3 |X - O X O X O O - |
-----------------------
Result=You win. Saved at play_with_weiji_1-21_res.p

game 4  15 3.0   37 2.0   0.0   0.0

Turn  1 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - - - - - - |
2 |- - - - - - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  2 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - - - - - - |
2 |- - - O - - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 4] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 4
Turn  3 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- - - O - - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- - - O O - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 2 5
Turn  5 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- - - O O X - - - |
3 |- - - - - - - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- - O O O X - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 2 1
Turn  7 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - X - - - - |
2 |- X O O O X - - - |
3 |- - - - - - - - - |
-----------------------
Turn  8 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O - - - - - |
1 |- - - - X - - - - |
2 |- X O O O X - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 3
Turn  9 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O - - - - - |
1 |- - - X X - - - - |
2 |- X O O O X - - - |
3 |- - - - - - - - - |
-----------------------
Turn  10 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O - - - - - |
1 |- - O X X - - - - |
2 |- X O O O X - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 0 2
Turn  11 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - X O - - - - - |
1 |- - O X X - - - - |
2 |- X O O O X - - - |
3 |- - - - - - - - - |
-----------------------
Turn  12 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - X O - - - - - |
1 |- - O X X - - - - |
2 |- X O O O X - - - |
3 |- - - - O - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 0 1
Turn  13 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O - - - - - |
1 |- - O X X - - - - |
2 |- X O O O X - - - |
3 |- - - - O - - - - |
-----------------------
Turn  14 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O - - - - - |
1 |- - O X X - - - - |
2 |- X O O O X - - - |
3 |- - - O O - - - - |
-----------------------
[ 0 0] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 5
Turn  15 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O - - - - - |
1 |- - O X X X - - - |
2 |- X O O O X - - - |
3 |- - - O O - - - - |
-----------------------
Turn  16 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O - - - - - |
1 |- - O X X X O - - |
2 |- X O O O X - - - |
3 |- - - O O - - - - |
-----------------------
[ 0 0] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 7] [ 1 8] [ 2 0] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 3 5
Turn  17 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O - - - - - |
1 |- - O X X X O - - |
2 |- X O O O X - - - |
3 |- - - O O X - - - |
-----------------------
Turn  18 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O - O - - - |
1 |- - O X X X O - - |
2 |- X O O O X - - - |
3 |- - - O O X - - - |
-----------------------
[ 0 0] [ 0 4] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 7] [ 1 8] [ 2 0] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 6] [ 3 7] [ 3 8] 0 4
Turn  19 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X O - - - |
1 |- - O X X X O - - |
2 |- X O O O X - - - |
3 |- - - O O X - - - |
-----------------------
Turn  20 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X O - - - |
1 |- - O X X X O - - |
2 |- X O O O X - - - |
3 |- O - O O X - - - |
-----------------------
[ 0 0] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 7] [ 1 8] [ 2 0] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 2] [ 3 6] [ 3 7] [ 3 8] 3 2
Turn  21 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X O - - - |
1 |- - O X X X O - - |
2 |- X O O O X - - - |
3 |- O X O O X - - - |
-----------------------
Turn  22 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X O - - - |
1 |- - O X X X O - - |
2 |- X O O O X - O - |
3 |- O X O O X - - - |
-----------------------
[ 0 0] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 7] [ 1 8] [ 2 0] [ 2 6] [ 2 8] [ 3 0] [ 3 6] [ 3 7] [ 3 8] 3 8
Turn  23 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X O - - - |
1 |- - O X X X O - - |
2 |- X O O O X - O - |
3 |- O X O O X - - X |
-----------------------
Turn  24 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- X X O X O - - - |
1 |- O O X X X O - - |
2 |- X O O O X - O - |
3 |- O X O O X - - X |
-----------------------
[ 0 0] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 7] [ 1 8] [ 2 0] [ 2 6] [ 2 8] [ 3 0] [ 3 6] [ 3 7] 0 0
Turn  25 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X X X O X O - - - |
1 |- O O X X X O - - |
2 |- X O O O X - O - |
3 |- O X O O X - - X |
-----------------------
Turn  26 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X X X O X O - - - |
1 |- O O X X X O - - |
2 |- X O O O X - O - |
3 |- O X O O X - O X |
-----------------------
[ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 7] [ 1 8] [ 2 0] [ 2 6] [ 2 8] [ 3 0] [ 3 6] 0 7
Turn  27 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X X X O X O - X - |
1 |- O O X X X O - - |
2 |- X O O O X - O - |
3 |- O X O O X - O X |
-----------------------
Turn  28 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X X X O X O - X - |
1 |- O O X X X O O - |
2 |- X O O O X - O - |
3 |- O X O O X - O X |
-----------------------
[ 0 6] [ 0 8] [ 1 0] [ 1 8] [ 2 0] [ 2 6] [ 2 8] [ 3 0] [ 3 6] 0 6
Turn  29 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X X X O X O X X - |
1 |- O O X X X O O - |
2 |- X O O O X - O - |
3 |- O X O O X - O X |
-----------------------
Turn  30 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X X X O X O X X - |
1 |O O O X X X O O - |
2 |- X O O O X - O - |
3 |- O X O O X - O X |
-----------------------
[ 0 8] [ 1 8] [ 2 0] [ 2 6] [ 2 8] [ 3 0] [ 3 6] 0 8
Turn  31 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X X X O X O X X X |
1 |O O O X X X O O - |
2 |- X O O O X - O - |
3 |- O X O O X - O X |
-----------------------
Turn  32 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X X X O X O X X X |
1 |O O O X X X O O - |
2 |- X O O O X - O O |
3 |- O X O O X - O X |
-----------------------
[ 1 8] [ 2 0] [ 2 6] [ 3 0] [ 3 6] 1 8
Turn  33 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X X X O X O X X X |
1 |O O O X X X O O X |
2 |- X O O O X - O O |
3 |- O X O O X - O X |
-----------------------
Turn  34 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X X X O X O X X X |
1 |O O O X X X O O X |
2 |- X O O O X O O O |
3 |- O X O O X - O X |
-----------------------
[ 2 0] [ 3 0] [ 3 6] 2 0
Turn  35 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X X X O X O X X X |
1 |O O O X X X O O X |
2 |X X O O O X O O O |
3 |- O X O O X - O X |
-----------------------
Turn  36 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X X X O X O X X X |
1 |O O O X X X O O X |
2 |X X O O O X O O O |
3 |O O X O O X - O X |
-----------------------
[ 3 6] 3 6
Game over: Turn  36 Result  0.0001
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X X X O X O X X X |
1 |O O O X X X O O X |
2 |X X O O O X O O O |
3 |O O X O O X X O X |
-----------------------
Result=Draw. Saved at play_with_weiji_1-21_res.p

game 5  16 3.0   32 2.0   0.0   0.0

Turn  1 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - - - - - - |
2 |- - - - - - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  2 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - O - - - - |
2 |- - - - - - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 3] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 2 4] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 2 4
Turn  3 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - - O - - - - |
2 |- - - - X - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - O O - - - - |
2 |- - - - X - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 2] [ 1 5] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 5
Turn  5 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - - O O X - - - |
2 |- - - - X - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- - O O O X - - - |
2 |- - - - X - - - - |
3 |- - - - - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 1] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 3] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 1 1
Turn  7 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- X O O O X - - - |
2 |- - - - X - - - - |
3 |- - - - - - - - - |
-----------------------
Turn  8 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- X O O O X - - - |
2 |- - - - X - - - - |
3 |- - - O - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 2] [ 2 3] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 2 3
Turn  9 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- X O O O X - - - |
2 |- - - X X - - - - |
3 |- - - O - - - - - |
-----------------------
Turn  10 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- X O O O X - - - |
2 |- - O X X - - - - |
3 |- - - O - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 4] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 2] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 3 2
Turn  11 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - - - - - - |
1 |- X O O O X - - - |
2 |- - O X X - - - - |
3 |- - X O - - - - - |
-----------------------
Turn  12 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O - - - - |
1 |- X O O O X - - - |
2 |- - O X X - - - - |
3 |- - X O - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 3] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 1] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 3 1
Turn  13 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - - O - - - - |
1 |- X O O O X - - - |
2 |- - O X X - - - - |
3 |- X X O - - - - - |
-----------------------
Turn  14 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O O - - - - |
1 |- X O O O X - - - |
2 |- - O X X - - - - |
3 |- X X O - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 5] [ 2 6] [ 2 7] [ 2 8] [ 3 0] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 2 5
Turn  15 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O O - - - - |
1 |- X O O O X - - - |
2 |- - O X X X - - - |
3 |- X X O - - - - - |
-----------------------
Turn  16 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O O - - - - |
1 |- X O O O X - - - |
2 |- - O X X X O - - |
3 |- X X O - - - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 5] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 7] [ 2 8] [ 3 0] [ 3 4] [ 3 5] [ 3 6] [ 3 7] [ 3 8] 0 5
Turn  17 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O O X - - - |
1 |- X O O O X - - - |
2 |- - O X X X O - - |
3 |- X X O - - - - - |
-----------------------
Turn  18 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - - O O X - - - |
1 |- X O O O X - - - |
2 |- - O X X X O - - |
3 |- X X O - O - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 2] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 7] [ 2 8] [ 3 0] [ 3 4] [ 3 6] [ 3 7] [ 3 8] 0 2
Turn  19 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - X O O X - - - |
1 |- X O O O X - - - |
2 |- - O X X X O - - |
3 |- X X O - O - - - |
-----------------------
Turn  20 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - X O O X - - - |
1 |- X O O O X - - - |
2 |- - O X X X O - - |
3 |O X X O - O - - - |
-----------------------
[ 0 0] [ 0 1] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 1] [ 2 7] [ 2 8] [ 3 4] [ 3 6] [ 3 7] [ 3 8] 2 1
Turn  21 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- - X O O X - - - |
1 |- X O O O X - - - |
2 |- X O X X X O - - |
3 |O X X O - O - - - |
-----------------------
Turn  22 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O X O O X - - - |
1 |- X O O O X - - - |
2 |- X O X X X O - - |
3 |O X X O - O - - - |
-----------------------
[ 0 0] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 6] [ 1 7] [ 1 8] [ 2 0] [ 2 7] [ 2 8] [ 3 4] [ 3 6] [ 3 7] [ 3 8] 1 6
Turn  23 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O X O O X - - - |
1 |- X O O O X X - - |
2 |- X O X X X O - - |
3 |O X X O - O - - - |
-----------------------
Turn  24 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O X O O X - - - |
1 |- X O O O X X O - |
2 |- X O X X X O - - |
3 |O X X O - O - - - |
-----------------------
[ 0 0] [ 0 6] [ 0 7] [ 0 8] [ 1 0] [ 1 8] [ 2 0] [ 2 7] [ 2 8] [ 3 4] [ 3 6] [ 3 7] [ 3 8] 0 8
Turn  25 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O X O O X - - X |
1 |- X O O O X X O - |
2 |- X O X X X O - - |
3 |O X X O - O - - - |
-----------------------
Turn  26 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O X O O X - - X |
1 |- X O O O X X O - |
2 |- X O X X X O - - |
3 |O X X O O O - - - |
-----------------------
[ 0 0] [ 0 6] [ 0 7] [ 1 0] [ 1 8] [ 2 0] [ 2 7] [ 2 8] [ 3 6] [ 3 7] [ 3 8] 3 6
Turn  27 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O X O O X - - X |
1 |- X O O O X X O - |
2 |- X O X X X O - - |
3 |O X X O O O X - - |
-----------------------
Turn  28 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O X O O X - - X |
1 |- X O O O X X O - |
2 |- X O X X X O O - |
3 |O X X O O O X - - |
-----------------------
[ 0 0] [ 0 6] [ 0 7] [ 1 0] [ 1 8] [ 2 0] [ 2 8] [ 3 7] [ 3 8] 0 7
Turn  29 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O X O O X - X X |
1 |- X O O O X X O - |
2 |- X O X X X O O - |
3 |O X X O O O X - - |
-----------------------
Turn  30 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O X O O X O X X |
1 |- X O O O X X O - |
2 |- X O X X X O O - |
3 |O X X O O O X - - |
-----------------------
[ 0 0] [ 1 0] [ 1 8] [ 2 0] [ 2 8] [ 3 7] [ 3 8] 3 8
Turn  31 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O X O O X O X X |
1 |- X O O O X X O - |
2 |- X O X X X O O - |
3 |O X X O O O X - X |
-----------------------
Turn  32 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |- O X O O X O X X |
1 |- X O O O X X O - |
2 |- X O X X X O O - |
3 |O X X O O O X O X |
-----------------------
[ 0 0] [ 1 0] [ 1 8] [ 2 0] [ 2 8] 0 0
Turn  33 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X O X O O X O X X |
1 |- X O O O X X O - |
2 |- X O X X X O O - |
3 |O X X O O O X O X |
-----------------------
Turn  34 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X O X O O X O X X |
1 |- X O O O X X O - |
2 |- X O X X X O O O |
3 |O X X O O O X O X |
-----------------------
[ 1 0] [ 1 8] [ 2 0] 1 0
Turn  35 Player  1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X O X O O X O X X |
1 |X X O O O X X O - |
2 |- X O X X X O O O |
3 |O X X O O O X O X |
-----------------------
Turn  36 Player  -1
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X O X O O X O X X |
1 |X X O O O X X O O |
2 |- X O X X X O O O |
3 |O X X O O O X O X |
-----------------------
[ 2 0] 2 0
Game over: Turn  36 Result  0.0001
   0 1 2 3 4 5 6 7 8 
-----------------------
0 |X O X O O X O X X |
1 |X X O O O X X O O |
2 |X X O X X X O O O |
3 |O X X O O O X O X |
-----------------------
Result=Draw. Saved at play_with_weiji_1-21_res.p